server {
    listen 80;
    server_name imagin.wezom.webmonstr.com;
    location / {
        proxy_pass http://localhost:8081;
    }
}

map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
}

upstream imaginsocket {
    server localhost:5001;
}

server {
    listen      80;
    server_name imagin.wezom.webmonstr.com;
   
    location /socket {
        proxy_pass https://imaginsocket;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        proxy_set_header Host $host;
    }
}
